spring.application.name=Application
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

server.error.whitelabel.enabled=false
server.error.path=/error
